LuceneSearchClient/Resources/GraphResourceDictionary.xaml

<ResourceDictionary x:Class="LuceneSearchClient.Resources.GraphResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:model="clr-namespace:LuceneSearchClient.Model"
                    xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
                    x:ClassModifier="public">
    <DataTemplate x:Key="VertexDataTemplate" DataType="{x:Type model:WebVertex}">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Foreground="Black" FontFamily="Segoe WP Black" FontSize="17" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type graphsharp:VertexControl}">
                    <Border x:Name="vertexBorder" CornerRadius="50" Width="60" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2" BorderBrush="Black" Background="White">
                        <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Foreground="Black" FontFamily="Segoe WP Black" FontSize="17" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove Node" Click="RemoveNode_ClickEvent" Tag="{Binding Path=Label}" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/icons/remove.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Start Arc" Click="StartArc_ClickEvent" Tag="{Binding Path=Label}" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/icons/start.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="End Arc" Click="EndArc_ClickEvent" Tag="{Binding Path=Label}" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/icons/end.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="vertexBorder" Property="Background" Value="LightSkyBlue" />
                            <Setter TargetName="vertexBorder" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>       
    </Style>
    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding SourceTarget}">                        
                    </TextBlock>  
                    <!--<StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove Edge" Tag="{Binding Path=SourceTarget}">
                                <EventSetter Event="MouseDown" Handler="RemoveEdge_ClickEvent"></EventSetter>
                                <MenuItem.Icon>
                                    <Image Source="../Assets/icons/remove.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>-->
                </StackPanel>            
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>                  
    </Style>    
</ResourceDictionary>