LuceneSearchClient/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:model="clr-namespace:LuceneSearchClient.Model">
    <Style x:Key="SettingsTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="DarkStyleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VertexDataTemplate" DataType="{x:Type model:WebVertex}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Foreground="Black" FontFamily="Segoe WP Black" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type graphsharp:VertexControl}">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type graphsharp:VertexControl}">
                    <Border x:Name="vertexBorder" CornerRadius="50" Width="60" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2" BorderBrush="Black" Background="White">                        
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource VertexDataTemplate}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="vertexBorder" Property="Background" Value="LightSkyBlue" />
                            <Setter TargetName="vertexBorder" Property="BorderBrush" Value="White" />
                        </Trigger>                                              
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge Information"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>
    <converters:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
    <converters:VectorToDataViewRowConverter x:Key="VectorToDataViewRowConverter"/>
    <converters:VectorToDataViewColumnConverter x:Key="VectorToDataViewColumnConverter"/>
    <converters:GenerateWebGraphConverter x:Key="GenerateWebGraphConverter"/>
    <converters:InitialVectorSetConverter x:Key="InitialVectorSetConverter"/>
    <converters:VectorToDataViewRowConverter x:Key="ArrayToDataViewConverter"/>
</ResourceDictionary>