LuceneSearchClient/Resources/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Style x:Key="SettingsTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="chartingToolkit:Chart">
    <Setter Property="PlotAreaStyle">
        <Setter.Value>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </Setter.Value>
    </Setter>
        </Style>
    <Style x:Key="DarkStyleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
    <converters:VectorToDataViewRowConverter x:Key="VectorToDataViewRowConverter"/>
    <converters:VectorToDataViewColumnConverter x:Key="VectorToDataViewColumnConverter"/>
    <converters:GenerateWebGraphConverter x:Key="GenerateWebGraphConverter"/>
    <converters:InitialVectorSetConverter x:Key="InitialVectorSetConverter"/>
    <converters:VectorToDataViewRowConverter x:Key="ArrayToDataViewConverter"/>
</ResourceDictionary>