LuceneSearchClient/Views/PageRankView.xaml

<Page x:Class="LuceneSearchClient.Views.PageRankView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
      xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore" d:DesignHeight="500" d:DesignWidth="800"
        DataContext="{Binding PageRankViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
        <converters:VectorToDataViewRowConverter x:Key="VectorToDataViewRowConverter"/>
        <converters:VectorToDataViewColumnConverter x:Key="VectorToDataViewColumnConverter"/>
        <converters:GenerateWebGraphConverter x:Key="GenerateWebGraphConverter"/>
        <converters:InitialVectorSetConverter x:Key="InitialVectorSetConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="WebGraph" Grid.Row="0" Margin="3" Background="WhiteSmoke">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Web Graph Excel File :" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding WebGraphExcelFile}"  x:Name="WebGraphTextBox" Grid.ColumnSpan="3"/>
                <Button Content="Browse" Grid.Column="4" x:Name="BrowseButton" Grid.Row="0" Margin="5" Command="{Binding BrowseCommand}"/>
                <Button Content="Generate" Grid.Column="4" Grid.Row="1" Margin="5" Command="{Binding GenerateXmlsCommands}" IsEnabled="{Binding GenerateButtonIsEnabled}"/>
                <Label Content="Pages Xml File :" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox  Grid.Column="1" Margin="5" Grid.Row="1" IsEnabled="False" Text="{Binding PagesXmlFile}"/>
                <Label Content="Links Xml File :" Grid.Row="1" Grid.Column="2" Margin="5" />
                <TextBox x:Name="LinksXmlBox"  Grid.Column="3" Margin="5" Grid.Row="1" IsEnabled="False" Text="{Binding LinksXmlFile}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Matrices" Margin="3" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <ScrollViewer MinWidth="600" MinHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="Transition Matrix">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding TransitionMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" IsReadOnly="True"/>
                        <Button HorizontalAlignment="Left"  Content="Get Transition Matrix" Margin="2" Grid.Row="1"  Grid.Column="0" IsEnabled="{Binding GetTrMatButIsEnabled}" Command="{Binding GetTransitionMatrixCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Teleportation Matrix">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding TeleportationMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow"/>
                        <Button Content="1/N" HorizontalAlignment="Left" Margin="2" Grid.Row="1"  Grid.Column="0"  IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding SetTeleportationCommand}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"></GridSplitter>
        <GroupBox Header="PageRank" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <Label Content="Initial Vector :" Grid.Row="0" Grid.Column="0"/>
                <Button Grid.Row="2" Content="1/N" Margin="2" Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding SetInitialPageRankCommand}" Height="20"/>

                <Label Content="Google PR :" Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="2" Content="Calculate" Margin="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding CalculatePageRankCommand}" Height="20"/>

                <Label Content="Ameliorated PR :" Grid.Row="0" Grid.Column="2"/>
                <Button Grid.Row="2" Content="Calculate" Margin="2" Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding CalculateAmelioratedPageRankCommand}" Height="20"/>
                <ScrollViewer MinWidth="300" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  Grid.Column="0"  Margin="5" Background="White" ItemsSource="{Binding InitialPageRankVector,Converter={StaticResource VectorToDataViewColumnConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" />
                        <DataGrid  Grid.Column="1" Margin="5" Background="White" ItemsSource="{Binding PageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow"/>
                        <DataGrid  Grid.Column="2" Margin="5" Background="White" ItemsSource="{Binding AmelioratedPageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
