LuceneSearchClient/Views/PageRankView.xaml

<Page x:Class="LuceneSearchClient.Views.PageRankView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
      xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore" d:DesignHeight="500" d:DesignWidth="800"
        DataContext="{Binding PageRankViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <xctk:BusyIndicator x:Name="ind" IsBusy="{Binding BusyIndicator}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="WebGraph" Grid.Row="0" Margin="3" Background="LightGray" FontWeight="Bold">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Web Graph Excel File :" Margin="5" FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding WebGraphExcelFile}"  x:Name="WebGraphTextBox" Grid.ColumnSpan="3"/>
                    <Button  Grid.Column="4" x:Name="BrowseButton" Grid.Row="0" Margin="5" Command="{Binding BrowseCommand}" Style="{StaticResource DarkStyleButton}" ToolTip="Select the excel file with the web graph">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/excel.png"/>
                                <TextBlock Text="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Grid.Column="4" Grid.Row="1" Margin="5" Command="{Binding GenerateXmlsCommands}" IsEnabled="{Binding GenerateButtonIsEnabled}" Style="{StaticResource DarkStyleButton}" ToolTip="Generate Page.xml and Link.xml">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/xml.png"/>
                                <TextBlock Text="Generate" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Content="Pages Xml File :" Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" />
                    <TextBox  Grid.Column="1" Margin="5" Grid.Row="1" IsEnabled="False" Text="{Binding PagesXmlFile}"/>
                    <Label Content="Links Xml File :" Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Bold" />
                    <TextBox x:Name="LinksXmlBox"  Grid.Column="3" Margin="5" Grid.Row="1" IsEnabled="False" Text="{Binding LinksXmlFile}"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Transition Matrix" Margin="3" Grid.Row="1" Grid.Column="0" Background="LightGray" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding TransitionMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay,IsAsync=True}" 
                                           LoadingRow="OnLoadingRow" IsReadOnly="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" />
                    <Button HorizontalAlignment="Left"  Margin="2" Grid.Row="1"  Grid.Column="0" IsEnabled="{Binding GetTrMatButIsEnabled}" Command="{Binding GetTransitionMatrixCommand}" Style="{StaticResource DarkStyleButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/matrice.png"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Get Transition Matrix" VerticalAlignment="Center" />
                                    <TextBlock Text="calculated from xml files" FontSize="8" VerticalAlignment="Center" Foreground="Gainsboro" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

            </GroupBox>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"></GridSplitter>
            <GroupBox Header="PageRank" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="LightGray" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Initial Vector :" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <Button Grid.Row="2"  Margin="4" Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding SetInitialPageRankCommand}" Style="{StaticResource DarkStyleButton}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/calc.png"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Reset" VerticalAlignment="Center" />
                                    <TextBlock Text="1/N" FontSize="8" VerticalAlignment="Center" Foreground="Gainsboro" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Label Content="Google PR :" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
                    <Button Grid.Row="2"  Margin="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding CalculatePageRankCommand}" Style="{StaticResource DarkStyleButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/calc.png"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Calculate" VerticalAlignment="Center" />
                                    <TextBlock Text="pagerank" FontSize="8" VerticalAlignment="Center" Foreground="Gainsboro" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Label Content="Ameliorated PR :" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
                    <Button Grid.Row="2"  Margin="4" Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRankVector,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding CalculateAmelioratedPageRankCommand}" Style="{StaticResource DarkStyleButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Assets/icons/calc.png"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Calculate" VerticalAlignment="Center" />
                                    <TextBlock Text="pagerank" FontSize="8" VerticalAlignment="Center" Foreground="Gainsboro" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ScrollViewer MinWidth="300" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid  Grid.Column="0"  Margin="5" Background="White" ItemsSource="{Binding InitialPageRankVector,Converter={StaticResource VectorToDataViewColumnConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" />
                            <DataGrid  Grid.Column="1" Margin="5" Background="White" ItemsSource="{Binding PageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow"/>
                            <DataGrid  Grid.Column="2" Margin="5" Background="White" ItemsSource="{Binding AmelioratedPageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>
</Page>
