LuceneSearchClient/Views/SearchView.xaml

<Page x:Class="LuceneSearchClient.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore" d:DesignHeight="500" d:DesignWidth="700" FocusManager.FocusedElement="{Binding ElementName=TxbSearch}"
        DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <command:EventToCommand Command="{Binding OnloadCommand}"
                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search Terms"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TxbSearch" Grid.Row="0" Text="{Binding SearchTerms ,Mode=TwoWay}" IsEnabled="{Binding SearchEnabled}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
        <Button Grid.Row="0" Grid.Column="3" Margin="5"  Command="{Binding SearchCommand}" IsEnabled="{Binding SearchEnabled}" Style="{StaticResource DarkStyleButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/icons/search.png"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Content="Ranking : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <RadioButton GroupName="RankingType" Content="GooglePageRank" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding GooglePrIsSelected,Mode=TwoWay}" IsEnabled="{Binding RankingIsCalculated}" FontWeight="Bold"/>
        <RadioButton GroupName="RankingType" Content="AmeliratedPageRank" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AmelioratedPrIsSelected,Mode=TwoWay}" IsEnabled="{Binding RankingIsCalculated}" FontWeight="Bold"/>
        <!--<ListBox ItemsSource="{Binding ListSearchResult}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                 Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="1" Background="White" HorizontalAlignment="Stretch">
                        <StackPanel  HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>
                            <TextBlock Text="{Binding Link}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <xctk:BusyIndicator x:Name="ind" IsBusy="{Binding BusyIndicator}" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Margin="5" ItemsSource="{Binding ListSearchResult}"/>
        </xctk:BusyIndicator>


    </Grid>
</Page>
