LuceneSearchClient/Views/SettingView.xaml

<Page x:Class="LuceneSearchClient.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"  FocusManager.FocusedElement="{Binding ElementName=TxbSiteUrl}"    
        DataContext="{Binding SettingViewMModel, Source={StaticResource Locator}}"  Background="WhiteSmoke">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="4" BorderBrush="Gray" Width="422" >
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Website Url :" FontWeight="Bold"/>
            <TextBox x:Name="TxbSiteUrl"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WebSiteUrl ,Mode=TwoWay}" Style="{StaticResource SettingsTextBoxStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="New Index" FontWeight="Bold"/>
            <CheckBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ExistingIndexCheckBox" IsChecked="{Binding NewIndex,Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="0" Content="WebSite Location" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WebSiteLocation ,Mode=TwoWay}" IsEnabled="{Binding ElementName=ExistingIndexCheckBox,Path=IsChecked}" Style="{StaticResource SettingsTextBoxStyle}" />
            <Button Content="Browse" Grid.Row="2" Grid.Column="2" Style="{StaticResource SettingsButtonStyle}" IsEnabled="{Binding ElementName=ExistingIndexCheckBox,Path=IsChecked}" Command="{Binding WebSiteLocationCommand}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Index Location" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IndexLocation ,Mode=TwoWay}"  Style="{StaticResource SettingsTextBoxStyle}"/>
            <Button Content="Browse" Grid.Row="3" Grid.Column="2" Style="{StaticResource SettingsButtonStyle}" Command="{Binding IndexLocationCommand}"/>
            <Grid Margin="0,5,5,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="0" Style="{StaticResource SettingsButtonStyle}" IsEnabled="{Binding SaveButtonEnabled}" Command="{Binding SaveCommand}" Margin="2"/>
                <Button Content="Cancel" Grid.Column="1" IsEnabled="True" Command="{Binding CancelSettingsCommand}" Style="{StaticResource SettingsButtonStyle}" Margin="2"/>
            </Grid>

        </Grid>
    </Border>
</Page>
