LuceneSearchClient/Views/SimilatorView.xaml

<Page x:Class="LuceneSearchClient.Views.SimilatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:converters="clr-namespace:LuceneSearchClient.Converters"
      xmlns:resources="clr-namespace:LuceneSearchClient.Resources"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
      xmlns:model="clr-namespace:LuceneSearchClient.Model"
      xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"

      mc:Ignorable="d ignore" d:DesignHeight="500" d:DesignWidth="900"
        DataContext="{Binding SimulatorViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
        <converters:VectorToDataViewRowConverter x:Key="ArrayToDataViewConverter"/>
        <converters:VectorToDataViewColumnConverter x:Key="VectorToDataViewColumnConverter"/>
        <converters:InitialVectorSetConverter x:Key="InitialVectorSetConverter"/>
        <DataTemplate x:Key="VertexDataTemplate" DataType="{x:Type model:WebVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Foreground="White" FontFamily="Segoe WP Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="4" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="_border" CornerRadius="50" Width="60" Height="60" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="309" ShadowDepth="0" Color="#FF2B00FF" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.231,0.889" RadiusX="0.517" RadiusY="0.517">
                                    <GradientStop Color="#CCD4D3FD" Offset="1"/>
                                    <GradientStop Color="Black"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="50" Width="60" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush RadiusY="0.939" RadiusX="0.982" GradientOrigin="-0.005,0.984" Center="0.417,0.539">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="181.901" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#34434343" Offset="0.56"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#40737373" Offset="0.543"/>
                                        <GradientStop/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource VertexDataTemplate}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="_border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#CCFF8989"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="_border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF210000"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="_border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="_border">
                                    <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2B00FF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="_border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#CCFF8989"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#CCD4D3FD"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="ControlTemplate">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ControlTemplate">
                                    <EasingColorKeyFrame KeyTime="0" Value="#CCFF0000"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ControlTemplate">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ControlTemplate">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                                <StopStoryboard BeginStoryboardName="OnMouseLeftButtonDown1_BeginStoryboard"/>
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <avalonDock:DockingManager >
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <!--<avalonDock:LayoutDocumentPane>
                     
                    </avalonDock:LayoutDocumentPane>-->
                    <avalonDock:LayoutAnchorablePane  >
                        <avalonDock:LayoutAnchorable Title="Define Matrix" IsVisible="False" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Settings" Margin="5" Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Matrix Size :" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding MatrixSize,Mode=TwoWay}" Margin="3" x:Name="MatSizeBox" />
                                        <!--UpdateSourceTrigger=PropertyChanged-->
                                        <Label Content="The Damping Factor :" Grid.Row="1" Grid.Column="0" />
                                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding DampingFactor,Mode=TwoWay}" Margin="3"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Matrices" Margin="5" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
                                    <TabControl>
                                        <TabItem Header="Adjancence Matrix">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding AdjacenteMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="CellEditEnding">
                                                            <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding AdjMatCellEditEndingCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </DataGrid>
                                                <Grid Grid.Row="1" Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="Generate Matrix Randomly" Margin="2" Grid.Column="0" Command="{Binding GenerateMatrixCommand}"/>
                                                    <Button Content="Reset Matrix"  Margin="2" Grid.Column="1" Command="{Binding ResetMatrixCommand}"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Teleportation Matrix">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding TelePortationMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="CellEditEnding">
                                                            <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding TelMatCellEditEndingCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </DataGrid>
                                                <Button Content="1/N" Grid.Row="1" Margin="2" HorizontalAlignment="Right" Command="{Binding ResetTelePortationCommand}"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Transition Matrix" Visibility="{Binding TransitionMatrixIsCalculated,Mode=TwoWay}" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding TransitionMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" IsReadOnly="True">
                                                </DataGrid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Google Matrix" Visibility="{Binding GoogleMatrixIsCalculated,Mode=TwoWay}" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding GoogleMatrix ,Converter={StaticResource MatrixToDataViewConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" IsReadOnly="True">
                                                </DataGrid>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </GroupBox>
                                <GridSplitter Width="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></GridSplitter>
                                <GroupBox Grid.Column="2" Grid.Row="1" Header="Initial Page Rank" Margin="5" Background="WhiteSmoke">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0"  Margin="5" Background="White" ItemsSource="{Binding InitialPageRank,Converter={StaticResource VectorToDataViewColumnConverter},Mode=TwoWay}" LoadingRow="OnLoadingRow" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CellEditEnding">
                                                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding InitialVecCellEditEndingCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DataGrid>
                                        <Button Grid.Row="1" Content="1/N" Margin="5" Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding InitialPageRank,Converter={StaticResource InitialVectorSetConverter}}" Command="{Binding ResetInitialPageRankCommand}"/>
                                    </Grid>
                                </GroupBox>
                                <!--<GroupBox Header="Calculation" Margin="5" Grid.Row="2" Visibility="Hidden">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Initial Vector: "></Label>
                                        <DataGrid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="White" ItemsSource="{Binding InitialPageRank,Converter={StaticResource ArrayToDataViewConverter},Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CellEditEnding">
                                                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding InitialVecCellEditEndingCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DataGrid>
                                        <Button Grid.Row="0" Content="1/N" Margin="2" Grid.Column="3" Command="{Binding ResetInitialPageRankCommand}" VerticalAlignment="Center"/>

                                        <Label Grid.Column="0" Grid.Row="1" Content="PageRank: "></Label>
                                        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" Background="White" ItemsSource="{Binding PageRankVector,Converter={StaticResource ArrayToDataViewConverter},Mode=TwoWay}" IsReadOnly="True"/>
                                        <Button Content="Calculate" Grid.Column="2" Grid.Row="1" Command="{Binding CalculatePageRankCommand}" Margin="3" VerticalAlignment="Center"/>
                                        <Button Content="Reset" Margin="2" Grid.Column="3" Grid.Row="1" Command="{Binding ResetPageRankVector}" VerticalAlignment="Center"/>

                                        <Label Grid.Column="0" Grid.Row="2" Content="Ameliorated PR: "></Label>
                                        <DataGrid Grid.Row="2" Grid.Column="1" Margin="5" Background="White" ItemsSource="{Binding AmelioratedPageRankVector,Converter={StaticResource ArrayToDataViewConverter},Mode=TwoWay}" IsReadOnly="True"/>
                                        <Button Content="Calculate" Grid.Column="2" Grid.Row="2" Command="{Binding CalculateAmelioratedPageRankCommand}" Margin="3" VerticalAlignment="Center"/>
                                        <Button Content="Reset" Margin="2" Grid.Column="3" Grid.Row="2" Command="{Binding ResetAmelioratedPageRankVector}" VerticalAlignment="Center"/>

                                        <Label Grid.Column="0" Grid.Row="3" Content="EignValues: "></Label>
                                        <DataGrid Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Background="White" ItemsSource="{Binding EignValuesVector,Converter={StaticResource ArrayToDataViewConverter},Mode=TwoWay}" IsReadOnly="True"/>
                                        <StackPanel  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                                            <Button Content="Calculate" Command="{Binding CalculateEignValuesCommand}" Margin="3" />
                                            <ComboBox  Margin="3" >
                                                <ComboBoxItem Content="Google Matrix" IsSelected="True" />
                                                <ComboBoxItem Content="Transition Matrix" />
                                                <ComboBoxItem Content="Adjacence Matrix" />                                                
                                            </ComboBox>                                            
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>-->
                            </Grid>
                        </avalonDock:LayoutAnchorable >
                        <avalonDock:LayoutAnchorable Title="Visual WebGraph" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" >
                                    <StackPanel Orientation="Horizontal" Background="Black"
                                            HorizontalAlignment="Stretch" Margin="0">
                                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                                             FontWeight="Bold" Margin="5"  
                                            Content="Layout Type"/>
                                        <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                                            SelectedItem="{Binding Path=SelectedLayoutAlgorithmeTtype, Mode=TwoWay}"
                                            Width="150" Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                                <controls:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
                                    <model:WebGraphLayout x:Name="GraphLayout" Margin="10"
						                      Graph="{Binding Path=WebGraph}"
						                      LayoutAlgorithmType="{Binding Path=SelectedLayoutAlgorithmeTtype, Mode=OneWay}"
						                      OverlapRemovalAlgorithmType="FSA"
						                      HighlightAlgorithmType="Simple" >
                                    </model:WebGraphLayout>
                                </controls:ZoomControl>
                            </Grid>
                        </avalonDock:LayoutAnchorable >
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockWidth="300" >
                        <avalonDock:LayoutAnchorable Title="Calculation" >
                            <GroupBox Header="PageRank" Margin="5" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Google page rank" Grid.Row="0" Grid.Column="0" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Number Of Iterations :" Grid.Row="0" Grid.Column="0" />
                                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PrNumberIterations,Mode=TwoWay}" IsEnabled="{Binding ElementName=AutoIteCheckBoxPr,Path=IsChecked}"/>
                                            <CheckBox x:Name="AutoIteCheckBoxPr" ToolTip="auto calculated"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding AutomaticIterations}"/>
                                            <Label Content="Precision :" Grid.Row="1" Grid.Column="0" />
                                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" Text="{Binding PrPrecision,Mode=TwoWay}" />
                                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Content="Calculate" Margin="3" Command="{Binding CalculatePageRankCommand}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Ameliorated page rank" Grid.Row="0" Grid.Column="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Number Of Iterations :" Grid.Row="0" Grid.Column="0" />
                                            <TextBox  Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding AprNumberOfIteration,Mode=TwoWay}" IsEnabled="{Binding ElementName=AutoIteCheckBoxAPr,Path=IsChecked}"/>
                                            <CheckBox x:Name="AutoIteCheckBoxAPr" ToolTip="auto calculated"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding AutomaticIterationsApr}"/>
                                            <Label Content="Precision :" Grid.Row="1" Grid.Column="0" />
                                            <TextBox  Grid.Row="1" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" Text="{Binding Aprprecision,Mode=TwoWay}" />
                                            <Button Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Content="Calculate" Margin="3" Command="{Binding CalculateAmelioratedPageRankCommand}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GridSplitter HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5"></GridSplitter>
                                    <DataGrid  Grid.Column="0" Grid.Row="1" Margin="5" Background="White" ItemsSource="{Binding PageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow" Width="150"/>
                                    <DataGrid  Grid.Column="2" Grid.Row="1" Margin="5" Background="White" ItemsSource="{Binding AmelioratedPageRankVector,Converter={StaticResource VectorToDataViewColumnConverter}}" LoadingRow="OnLoadingRow" Width="150"/>


                                </Grid>
                            </GroupBox>
                        </avalonDock:LayoutAnchorable >
                        <avalonDock:LayoutAnchorable Title="EignValues" >
                            <GroupBox Header="Eign Values" Margin="5" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Settings" Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Matrice :" Grid.Row="0" Grid.Column="0" />
                                            <ComboBox  Margin="3" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListMatricesLabels}" SelectedItem="{Binding SelectedMatriceEv, Mode=TwoWay}">
                                            </ComboBox>
                                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Calculate" Margin="3" Command="{Binding CalculateEignValuesCommand}"/>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid Grid.Row="1"  Margin="5" Grid.ColumnSpan="2" Background="White" ItemsSource="{Binding EignValuesVector,Converter={StaticResource VectorToDataViewColumnConverter},Mode=TwoWay}" IsReadOnly="True"/>
                                </Grid>
                            </GroupBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockWidth="300" >
                        <avalonDock:LayoutAnchorable Title="PageRank/DampingFactor" IsVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="WebPageLabel :"></Label>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding ListWebPages}" SelectedItem="{Binding SelectedPage,Mode=TwoWay}"/>
                                <dvc:Chart Grid.Row="1" Background="White" Grid.Column="0" Grid.ColumnSpan="2">
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis  Orientation="Y" Title="Rank"  />
                                        <dvc:LinearAxis Title="Damping Factor" Orientation="X" />
                                    </dvc:Chart.Axes>
                                    <dvc:LineSeries Title="{Binding SelectedPage}" 
                                        ItemsSource="{Binding ListDampPr}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                </dvc:Chart>
                                <!--<resources:MultiChart Grid.Row="1" Background="White" Grid.Column="0" Grid.ColumnSpan="2" SeriesSource="{Binding DataSourceListDampPr}" >
                                    <resources:MultiChart.SeriesTemplate >
                                        <DataTemplate >
                                            <dvc:LineSeries
			       Title="{Binding SelectedPage}"
			       ItemsSource="{Binding [0]}"
			       IndependentValueBinding="{Binding Value}"
			       DependentValueBinding="{Binding Key}" />
                                        </DataTemplate>
                                    </resources:MultiChart.SeriesTemplate>
                                </resources:MultiChart>-->
                                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Calculate" Margin="2">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Simulate" Margin="3" Command="{Binding StartSimulationPrCommand}"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="3" Command="{Binding ResetChartsPrCommand}"/>
                                        <Button Grid.Column="2" Content="Export" Margin="3" Command="{Binding ExportChartPrCommand}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Iterations/DampingFactor" IsVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dvc:Chart Background="White" Grid.Column="0" Grid.ColumnSpan="2">
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis  Orientation="Y" Title="Number Of Iterations"  />
                                        <dvc:LinearAxis Title="Damping Factor" Orientation="X" />
                                    </dvc:Chart.Axes>
                                    <dvc:LineSeries Title="DampingFactor/Iters" 
                                        ItemsSource="{Binding ListDampIt,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                </dvc:Chart>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Calculate" Margin="2">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Simulate" Margin="3" Command="{Binding StartSimulationItCommand}"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="3" Command="{Binding ResetChartsItCommand}"/>
                                        <Button Grid.Column="2" Content="Export" Margin="3" Command="{Binding ExportChartItCommand}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Pr-APr/Pages" IsVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dvc:Chart Background="White" Grid.Column="0" Grid.ColumnSpan="2">
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis  Orientation="Y" Title="Ranking"  />
                                        <dvc:LinearAxis Title="Page Number" Orientation="X" />
                                    </dvc:Chart.Axes>
                                    <dvc:LineSeries Title="PageRank" 
                                        ItemsSource="{Binding ListPrPages,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                    <dvc:LineSeries Title="APageRank" 
                                        ItemsSource="{Binding ListAprPages,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                </dvc:Chart>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Calculate" Margin="2">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Simulate" Margin="3" Command="{Binding StartSimulationPrAprCommand}"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="3" Command="{Binding ResetChartsItCommand}"/>
                                        <Button Grid.Column="2" Content="Export" Margin="3" Command="{Binding ExportChartItCommand}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Pr-APr Iterations/MatrixSize" IsVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dvc:Chart Background="White" Grid.Column="0" Grid.ColumnSpan="2">
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis  Orientation="Y" Title="Number Of Iteration"  />
                                        <dvc:LinearAxis Title="Transition Matrix Size" Orientation="X" />
                                    </dvc:Chart.Axes>
                                    <dvc:LineSeries Title="PageRank" 
                                        ItemsSource="{Binding ListPrIteMat,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                    <dvc:LineSeries Title="APageRank" 
                                        ItemsSource="{Binding ListAPrIteMat,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                </dvc:Chart>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Calculate" Margin="2">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Simulate" Margin="3" Command="{Binding StartSimulationPrAprIteCommand}"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="3" Command="{Binding ResetChartsItCommand}"/>
                                        <Button Grid.Column="2" Content="Export" Margin="3" Command="{Binding ExportChartItCommand}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Pr-APr Time/MatrixSize" IsVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dvc:Chart Background="White" Grid.Column="0" Grid.ColumnSpan="2">
                                    <dvc:Chart.Axes>
                                        <dvc:LinearAxis  Orientation="Y" Title="Time To Calculate Ranking"  />
                                        <dvc:LinearAxis Title="Matrix Size" Orientation="X" />
                                    </dvc:Chart.Axes>
                                    <dvc:LineSeries Title="PageRank" 
                                        ItemsSource="{Binding ListPrTimeMat,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                    <dvc:LineSeries Title="APageRank" 
                                        ItemsSource="{Binding ListAPrTimeMat,Mode=TwoWay}"
                                        IndependentValueBinding="{Binding Key}" 
                                        DependentValueBinding="{Binding Value}" >
                                    </dvc:LineSeries>
                                </dvc:Chart>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Calculate" Margin="2">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Simulate" Margin="3" Command="{Binding StartSimulationPrAprTimeCommand}"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="3" Command="{Binding ResetChartsItCommand}"/>
                                        <Button Grid.Column="2" Content="Export" Margin="3" Command="{Binding ExportChartItCommand}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>

                <!--<avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>-->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Page>
