LuceneSearchClient/MainWindow.xaml

<Window x:Class="LuceneSearchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d ignore" WindowState="Maximized"
        Height="400"
        Width="600"
        Title="PageRank Analyser"
        
    WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Search">
                <MenuItem Header="_Search" Command="{Binding NewSearchCommand}"/>
                <MenuItem Header="_View All Pages" Command="{Binding AllPagesCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_WebGraph">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="_PageRank">
                <MenuItem Header="_Settings" Command="{Binding PageRankCommand}"/>
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_View All" Command="{Binding AllSimulationCommand}"/>
                <Separator/>
                <MenuItem Header="_Matrix Settings"/>
                <MenuItem Header="_Damping Factor">
                    <MenuItem Header="_Iterations"/>
                    <MenuItem Header="_PageRank"/>
                </MenuItem>
                <MenuItem Header="_Comparation">
                    <MenuItem Header="_PageRank vs APageRank"/>
                    <MenuItem Header="_Number Of Iteration"/>
                    <MenuItem Header="_Time"/>
                </MenuItem>
                <MenuItem Header="_Eign Values"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <xcad:DockingManager >
                <xcad:LayoutRoot >
                    <xcad:LayoutPanel Orientation="Vertical"  >
                        <xcad:LayoutAnchorablePane  >
                            <xcad:LayoutAnchorable CanHide="False" Title="Main Panel" >
                                <Frame  Source="{Binding NavigationUri,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Visible" />
                            </xcad:LayoutAnchorable>                           
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="50" >
                            <xcad:LayoutAnchorable  Title="Status Panel"  >
                               
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>

    </Grid>
</Window>

    